<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->

<header class="header-site">
    <div class="header-level-1">
        <div class="row-header">
            <div class="col-logo">
                <a href="#" class="logo-site">Где Услуги</a>
            </div><!-- /.col-logo -->

            <div class="col-actions">
                <div class="links d-none d-sm-block">
                    <a href="#" class="btn-link">Создать услугу</a>
                    <a href="#" class="btn-link">Войти</a>
                </div>
                <button class="btn-menu" id="js-btn-menu"><span></span><span></span><span></span></button>                
            </div><!-- /.col-actions -->
        </div><!-- /.row-header -->
    </div><!-- /.level-1 -->
    <div class="header-level-2"></div><!-- /.level-2 -->
</header>

<main class="container">
    <form action="#" class="form-login form-main">
        <h1 class="h-main">Вход</h1>

        <div class="form-row">
            <input type="text" placeholder="Электронная почта или номер телефона">        
        </div>

        <div class="form-row">
            <input type="password" placeholder="Пароль">
        </div>
        
        <div class="row-mod centered form-row">
            <button type="submit" class="btn btn-main">Войти</button>
            <a href="#">Забыли пароль</a>
        </div><!-- /.row-mod -->

        <p><a href="#">Зарегистрироваться</a></p>

        
    </form>
</main><!-- /.container -->

<footer class="footer-site">
    <div class="container">
        <div class="row-footer">
            <div class="menus-footer-wrapper">
                <section class="col-footer">
                    <h6 class="h-footer">Заказчику</h6>
                    <ul class="list-footer">
                        <li class="list-item"><a href="#">Создать заказ</a></li>
                        <li class="list-item"><a href="#">Найти мастера</a></li>
                        <li class="list-item"><a href="#">Каталог мастеров</a></li>
                        <li class="list-item"><a href="#">Продвижение заказа</a></li>
                    </ul>
                </section><!-- /.col-footer -->
                <section class="col-footer">
                    <h6 class="h-footer">Мастеру</h6>
                    <ul class="list-footer">
                        <li class="list-item"><a href="#">Создать услугу</a></li>
                        <li class="list-item"><a href="#">Найти заказ</a></li>
                        <li class="list-item"><a href="#">Продвижение профиля                    </a></li>
                    </ul>
                </section><!-- /.col-footer -->
                <section class="col-footer col-wider">
                    <h6 class="h-footer">ГдеУслуги</h6>
                    <ul class="list-footer cols">
                        <li class="list-item"><a href="#">О нас</a></li>
                        <li class="list-item"><a href="#">Наши вакансии</a></li>
                        <li class="list-item"><a href="#">Блог</a></li>
                        <li class="list-item"><a href="#">Реклама на сайте</a></li>
                        <li class="list-item"><a href="#">API</a></li>
                        <li class="list-item"><a href="#">Правила работы с сайтом</a></li>
                        <li class="list-item"><a href="#">Контакты</a></li>
                    </ul>
                </section><!-- /.col-footer -->
            </div><!-- /.menus-footer-wrapper -->

            <div class="misc-footer-wrapper">
                <ul class="list-social-footer">
                    <li class="list-item"><a href="#" class="vk"><svg data-src="img/vk.svg"></svg></a></li>
                    <li class="list-item"><a href="#" class="ok"><svg data-src="img/ok.svg"></svg></a></li>
                    <li class="list-item"><a href="#" class="fb"><svg data-src="img/fb.svg"></svg></a></li>
                    <li class="list-item"><a href="#" class="in"><svg data-src="img/in.svg"></svg></a></li>
                    <li class="list-item"><a href="#" class="tw"><svg data-src="img/tw.svg"></svg></a></li>
                </ul>

                <div class="bx_18">
                    <p class="18p">18+</p>
                </div>

                <p class="copyright">&#169; 2018-2019</p>
            </div><!-- /.misc-footer-wrapper -->            
        </div><!-- /.row-footer -->
    </div><!-- /.container -->
</footer>
</body>
</html>