<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Гдеуслуги - список</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<!--[if lt IE 10]>
    <p class="browserupgrade">Вы используете <b>устаревший</b> браузер. Пожалуйста, <a href="http://browsehappy.com/?locale=ru_ru">обновите свой браузер</a> чтобы улучшить опыт работы с сайтом.</p>
<![endif]-->

<header class="header-site">
    <div class="bx-action">
        
    </div><!-- /.bx-action -->
    <a href="#" class="logo">U</a>
    <div class="bx-user">
        
    </div><!-- /.bx-user -->
</header>

<main class="container form-order">
    <h1 class="h-main">Создание заказа и услуги</h1>

    <ul>
        <li><a href="form-order.html">Создание заказа</a> (модальные окна)</li>
        <li><a href="form-order-loggedin.html">Создание заказа - Авторизованный</a></li>
        <li><a href="form-order-details.html">Дополнение заказа</a></li>
        <li><a href="form-order-details-loggedin.html">Дополнение заказа - Авторизованный</a></li>
        <li><a href="form-order-edit.html">Редактирование заказа</a></li>

        <li><a href="form-service.html">Создание услуги</a></li>
        <li><a href="form-service-details.html">Дополнение услуги</a></li>
    </ul>
</main><!-- /.container -->

<div class="footer-placehodler"></div>
</body>
</html>